notifications:
  email: false
language: node_js
sudo: false
node_js:
  - 'node'
install: true
script:
  - npm list
  - npm install --verbose
  - npm run prettier:lint
  - npm run demo:build
  - npm test
